spring.application.name=courses
spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=lnather
spring.datasource.password=essasenhaesecretaeeuseiquevoceestavendo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update